@charset "UTF-8";
@use '../base/program' as p;

/* =========================================
news
========================================= */

/* =========================================
pg_news
========================================= */
.pg_news {
  padding: 54px 0 117px;
  max-width: 1100px;
  margin: 0 auto;
}
.pg_news_lists {
  margin-bottom: 99px;
  line-height: 1.75;
  li + li {
    border-top: 1px solid #d1daed;
  }
}
.pg_news_link {
  display: flex;
  width: 100%;
  padding: 14px 0;
}
.pg_news_link:focus-visible {
  outline-offset: -2px;
}
.pg_news_header {
  display: flex;
  width: 198px;
}
.pg_news_time {
  width: 125px;
}
.pg_news_icon {
  color: var(--color_accent);
}
.pg_news_text {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_news {
    margin-top: -8px;
    padding: 0 20px 70px;
  }
  .pg_news_lists {
    margin-bottom: 27px;
  }
  .pg_news_link {
    display: block;
    padding: 8px 10px 8px 0;
  }
  .pg_news_header {
    width: 100%;
    margin-bottom: 2px;
  }
  .pg_news_time {
    width: 98px;
  }
}


/* =========================================
page-numbers
========================================= */
.page-numbers {
  display: flex;
  justify-content: center;
}
.page-numbers li + li {
  margin-left: 10px;
}
.page-numbers {
  a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #dcf0f9;
  }
  span {
    display: block;
    line-height: 40px;
  }
  .current {
    width: 40px;
    height: 40px;
    background: var(--color_accent);
    text-align: center;
    color: #fff;
  }
  .dots {
    position: relative;
    top: 4px;
  }
  .prev, .next {
    width: 26px;
    background-color: transparent;
  }
}

/* MouseDevice設定 ------------------ */
@media (hover: hover) and (pointer: fine) {
  .page-numbers a:hover {
    opacity: .6;
  }
}

/* TouchDevice設定 ------------------ */
@media (pointer: none) {
  a:active {
    opacity: .6;
  }
}


/* =========================================
.pg_single
========================================= */
.pg_single {
  display: flex;
  max-width: 1100px;
  padding: 63px 0 192px;
  margin: 0 auto;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_single {
    display: block;
    padding: 16px 20px 70px;
  }
}


/* =========================================
.pg_single_main
========================================= */
.pg_single_main {
  flex: 1;
}
.pg_single_article {
  min-height: 576px;
}
.pg_single_header {
  display: flex;
  flex-wrap: wrap;
  margin: -6px 0 35px;
}
.pg_single_time {
  margin-right: 38px;
}
.pg_single_icon {
  color: var(--color_accent);
}
.pg_single_title {
  width: 100%;
  margin-top: 13px;
  font-size: 2.2rem;
  font-weight: var(--font_weight_bold);
  letter-spacing: 0.05em;
}
.pg_single_pager {
  display: flex;
  margin-top: 16px;
  font-size: 1.4rem;
  li + li {
    margin-left: 43px;
  }
}
.pg_single_link {
  display: block;
  position: relative;
  padding: 3px;
}
.pg_single_link.__back {
  padding-left: 22px;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 11px;
    left: 4px;
    width: 10px;
    height: 10px;
    border-left: 1px solid var(--color_accent);
    border-bottom: 1px solid var(--color_accent);
    transform: rotate(45deg) skew(-15deg, -15deg);
  }
}
.pg_single_link.__next {
  padding-right: 22px;
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 11px;
    right: 4px;
    width: 10px;
    height: 10px;
    border-top: 1px solid var(--color_accent);
    border-right: 1px solid var(--color_accent);
    transform: rotate(45deg) skew(-15deg, -15deg);
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_single_main {
    margin-bottom: 22px;
  }
  .pg_single_header {
    margin: 0 0 19px;
  }
  .pg_single_time {
    margin-right: 20px;
  }
  .pg_single_title {
    width: 100%;
    margin-top: 20px;
    font-size: 2rem;
    line-height: 1.4;
  }
  .pg_single_pager {
    justify-content: center;
    margin-top: 0;
  }
}


/* =========================================
.pg_single_body
========================================= */
.pg_single_body {
  min-height: 200px;
  margin: 0 auto 1.8em;
  word-break: break-all;
}
.pg_single_body h1,
.pg_single_body h2,
.pg_single_body h3,
.pg_single_body h4,
.pg_single_body h5,
.pg_single_body h6 {
  font-weight: var(--font_weight_bold);
}
.pg_single_body ul,
.pg_single_body ol,
.pg_single_body dl,
.pg_single_body p,
.pg_single_body figure img {
  margin-bottom: 1.8em;
}
.pg_single_body a {
  text-decoration: underline;
}
.pg_single_body ul li {
  position: relative;
  padding-left: 1em;
}
.pg_single_body ul li::before {
  content: "・";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}
.pg_single_body ul ul {
  margin: 0 0 0 1em;
}
.pg_single_body ol {
  counter-reset: number;
}
.pg_single_body ol ol {
  margin: 0;
  padding-left: 2em;
}
.pg_single_body ol li::before {
  counter-increment: number; 
  content: counter(number)'.';
}
.pg_single_body table {
  width: 100%;
  margin-bottom: 1.8em;
}
.pg_single_body th,
.pg_single_body td {
  padding: 8px 10px;
  border: 1px solid #aaa;
  text-align: center;
}
.pg_single_body hr {
  display: block;
  height: 0;
  margin: 1.8em 0;
  border: none;
  border-top: 1px solid #aaa;
}
.pg_single_body blockquote {
  display: inline-block;
  position: relative;
  margin-bottom: 1.8em;
  padding: 12px 40px 5px;
  font-style: italic;
}
.pg_single_body blockquote * {
  margin: 0;
}
.pg_single_body blockquote:before {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 5px;
  content: '\201C';
  font-size: 3.5rem;
  line-height: 1;
}
.pg_single_body blockquote:after {
  display: inline-block;
  position: absolute;
  bottom: -13px;
  right: 15px;
  content: '\201D';
  font-size: 3.5rem;
  line-height: 1;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_single_body img {
    width: auto;
    maw-width: 100%;
  }
  .pg_single_body blockquote {
    padding:12px 35px 5px;
  }
  .pg_single_body blockquote:before,
  .pg_single_body blockquote:after {
    font-size: 3rem;
  }
}


/* =========================================
pg_single_aside
========================================= */
.pg_single_aside {
  width: 290px;
  margin-left: 120px;
}
.pg_single_aside_title {
  margin-bottom: 17px;
  padding: 5px 10px 7px;
  background: var(--color_accent);
  font-weight: var(--font_weight_bold);
  color: #fff;
  text-align: center;
  font-size: 1.6rem;
}
.pg_single_aside_lists {
  height: 513px;
  font-size: 1.4rem;
  overflow-y: scroll;
  padding-right: 15px;
  line-height: 1.4;
  li + li {
    border-top: 1px solid #d1daed;
  }
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    background-color: #abc3ef;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 100vh;
    background-color: var(--color_accent);
  }
}
.pg_single_aside_link {
  display: block;
  padding: 17px 0;
  outline-offset: -2px;
}
.pg_single_aside_header {
  margin-bottom: 15px;
}
.pg_single_aside_time {
  display: inline-block;
  margin-right: 13px;
}
.pg_single_aside_icon {
  display: inline-block;
  color: var(--color_accent);
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_single_aside {
    width: 100%;
    margin-left: 0;
  }
  .pg_single_aside_title {
    margin-bottom: 17px;
    padding: 5px 10px 7px;
    background: var(--color_accent);
    font-weight: var(--font_weight_bold);
    color: #fff;
    text-align: center;
    font-size: 1.6rem;
  }
  .pg_single_aside_lists {
    height: 327px;
    font-size: 1.4rem;
    padding-right: 0;
    &::-webkit-scrollbar {
      width: 6px;
    }
  }
  .pg_single_aside_link {
    display: block;
    padding: 10px 0;
  }
  .pg_single_aside_header {
    margin-bottom: 7px;
  }
  .pg_single_aside_icon {
    margin-left: 15px;
    color: var(--color_accent);
  }
  .pg_single_aside_text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 10px;
  }
}