@charset "UTF-8";
/* =========================================
privacy
========================================= */
.pg_contents {
  max-width: 1100px;
  margin: 0 auto;
  padding: 210px 0 200px;
}

.pg_privacy_title {
  font-size: 1.5rem;
  letter-spacing: 0.05em;
}

.pg_privacy_text {
  letter-spacing: 0.05em;
}

.pg_privacy_dl {
  margin-bottom: 75px;
  padding-bottom: 75px;
  border-bottom: 1px solid #000;
}

.pg_privacy_dl_shelf {
  margin-top: 1.75em;
}

.pg_privacy_lists {
  margin-top: 18px;
}

.pg_privacy_link {
  display: inline-block;
  position: relative;
  padding: 14px 66px 14px 25px;
  background: var(--color_accent);
  color: #fff;
  line-height: 1.4;
  border-radius: 100vh;
}
.pg_privacy_link::after {
  content: "";
  display: block;
  position: absolute;
  top: calc(50% - 12px);
  right: 26px;
  width: 21px;
  height: 21px;
  background: url(../../img/common/icon_external_white.svg) no-repeat 0 0/contain;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .pg_contents {
    max-width: 1100px;
    margin: 0 auto;
    padding: 26px 20px 70px;
  }
  .pg_privacy_title {
    margin-bottom: 1.75em;
  }
  .pg_privacy_dl {
    margin-bottom: 33px;
    padding-bottom: 23px;
  }
  .pg_privacy_lists {
    margin-top: 20px;
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=privacy.css.map */