@charset "UTF-8";
@use '../base/program' as p;

/* =========================================
top
========================================= */

/* =========================================
pg_mv
========================================= */
.pg_mv {
  display: flex;
  overflow: hidden;
  width: 100%;
  min-width: 1280px;
}
.pg_mv_detail {
  width: 29.688%;
  min-height: 750px;
  padding: 0 3.9% 7.8% calc(3.9% - 0.05em);
  background-color: var(--color_accent);
  color: #fff;
}
.pg_mv_icon {
  position: relative;
  left: 21%;
  width: max(297px, 23.2vw);
  margin-bottom: 14.4%;
  z-index: 2;
  img {
    width: 100%;
    height: auto;
  }
}
.pg_mv_title {
  margin-bottom: 7%;
  white-space: nowrap;
  font-size: max(3.4rem, 2.7vw);
  font-weight: var(--font_weight_bold);
  letter-spacing: 0.05em;
}
.pg_mv_text {
  font-size: max(1.5rem, 1.2vw);
  letter-spacing: 0.05em;
  text-align: justify;
}
.pg_mv_gallery {
  flex: 1;
  position: relative;
  overflow: hidden;
}
.pg_mv_gallery_img {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}
.pg_mv_size1 {
  width: calc(100% / 3);
}
.pg_mv_size2 {
  width: calc(100% * 2 / 3);
}
.pg_mv_size3 {
  width: 100%;
}
.pg_mv_gallery_img img {
  width: 100%;
  height: auto;
}

/* スライドアニメーション */
.pg_mv_gallery_img {
  will-change: transform;
}


/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_mv {
    display: block;
    position: relative;
    width: 100%;
    padding: 33% 0 27%;
    min-width: 320px;
    overflow: hidden;
  }
  .pg_mv_detail {
    position: relative;
    width: 65.6%;
    min-height: 377px;
    margin: 0 auto;
    padding: 0 6.6% 6% calc(6.6% - 0.05em);
    z-index: 2;
  }
  .pg_mv_icon {
    position: relative;
    left: 29%;
    width: max(131px, 40.9vw);
    margin-bottom: 10%;
  }
  .pg_mv_title {
    margin-bottom: 6%;
    white-space: nowrap;
    font-size: max(1.9rem, 5.9vw);
    text-align: center;
    line-height: 1.6;
  }
  .pg_mv_text {
    font-size: max(1.2rem, 3.8vw);
    line-height: 1.6;
  }
  .pg_mv_gallery {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}


/* =========================================
pg_category
========================================= */
.pg_category_title {
  position: relative;
  width: fit-content;
  margin-bottom: 49px;
  font-size: 3.2rem;
  letter-spacing: 0.05em;
  font-weight: var(--font_weight_bold);
  color: var(--color_accent);
  line-height: 1;
}
.pg_category_title_icon {
  display: inline-block;
  padding-left: 65px;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -2px;
    left: 0;
    width: 60px;
    height: 40px;
    background: url(../../img/common/dec_title.svg) no-repeat 0 0 / contain;
  }
}
.pg_category_btn li {
  width: fit-content;
  overflow: hidden;
}
.pg_category_link {
  display: block;
  position: relative;
  overflow: hidden;
  width: 140px;
  padding: 9px 5px;
  font-size: 1.5rem;
  font-weight: var(--font_weight_bold);
  color: var(--color_accent);
  letter-spacing: 0.05em;
  &::after {
    content: "";
    display: block;
    position: absolute;
    left: -3px;
    bottom: 0;
    width: 139px;
    height: 15px;
    transform: skewX(30deg);
    border-right: 2px solid var(--color_accent);
    border-bottom: 2px solid var(--color_accent);
  }
}

/* MouseDevice設定 ------------------ */
@media (hover: hover) and (pointer: fine) {
  .pg_category_link:hover {
    opacity: 1;
  }
  .pg_category_link:hover::after {
    animation-name: categoryArrow;
    animation-duration: .5s;
    animation-fill-mode: forwards;
  }

  @keyframes categoryArrow {
    0% {
      opacity: 0;
      transform: skewX(30deg) translateX(-100%);
    }
    10% {
      opacity: 0;
      transform: skewX(30deg) translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: skewX(30deg) translateX(0%);
    }
  }
}

/* TouchDevice設定 ------------------ */
@media (pointer: none) {
  a:active {
    opacity: .6;
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_category_title {
    margin-bottom: 30px;
    font-size: 2rem;
  }
  .pg_category_title_icon {
    padding-left: 47px;
    &::before {
      top: -5px;
      left: 0;
      width: 45px;
      height: 30px;
    }
  }
}


/* =========================================
pg_news
========================================= */
.pg_news {
  padding: 200px 0 190px;
}
.pg_news_inner {
  position: relative;
  width: 1100px;
  margin: 0 auto;
  padding-left: 260px;
}
.pg_news {
  .pg_category_title {
    position: absolute;
    top: 5px;
    left: 0;
  }
  .pg_category_btn {
    position: absolute;
    top: 95px;
    left: 0;
  }
}
.pg_news_lists {
  position: relative;
  top: -10px;
  height: 250px;
  overflow-y: scroll;
  padding: 0 5px;
  li {
    max-width: 755px;
  }
  li + li {
    border-top: 1px solid #d1daed;
  }
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-track {
    background-color: #abc3ef;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--color_accent);
  }
}
.pg_news_link {
  display: flex;
  width: 100%;
  padding: 13px 5px;
}
.pg_news_link:focus-visible {
  outline-offset: -2px;
}
.pg_news_header {
  display: flex;
  width: 198px;
}
.pg_news_time {
  width: 125px;
}
.pg_news_icon {
  color: var(--color_accent);
}
.pg_news_text {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_news {
    padding: 76px 20px 70px;
  }
  .pg_news_inner {
    width: auto;
    margin: 0 auto;
    padding-left: 0;
  }
  .pg_news {
    .pg_category_title,
    .pg_category_btn {
      position: static;
    }
  }
  .pg_news_lists {
    position: static;
    height: 325px;
    margin-top: -9px;
    margin-bottom: 10px;
    overflow: auto;
    padding: 0;
    li {
      max-width: initial;
    }
  }
  .pg_news_link {
    display: block;
    padding: 7px 10px 7px 0;
  }
  .pg_news_header {
    width: 100%;
  }
  .pg_news_time {
    width: 105px;
  }
}


/* =========================================
pg_business
========================================= */
.pg_business {
  margin-bottom: 300px;
}
.pg_business_inner {
  max-width: 1100px;
  margin: 0 auto;
}
.pg_business_bg {
  margin-top: 75px;
  padding: 80px 0;
  background: #e2e9f2;
}
.pg_business_lists {
  display: flex;
  justify-content: center;
  margin-bottom: 53px;
  li {
    width: 20%;
  }
  li + li {
    margin-left: 25px;
  }
}
.pg_business_link {
  display: block;
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: max(47px, 18.4%);
    height: max(47px, 18.4%);
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
    background-color: #10bcf9;
    z-index: 2;
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    right: 3.5%;
    bottom: 4%;
    width: max(18px, 7%);
    height: max(10px, 3.9%);
    transform: skewX(30deg);
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    z-index: 3;
  }
}
.pg_business_img {
  display: block;
  position: relative;
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color_accent);
    opacity: .6;
  }
  img {
    width: 100%;
    height: auto;
  }
}
.pg_business_list_text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding-left: 0.05em;
  color: #fff;
  font-size: max(1.8rem, 1.4vw);
  font-weight: var(--font_weight_bold);
  text-align: center;
  letter-spacing: 0.05em;
}
.pg_business .pg_category_btn {
  width: calc(80% + 75px);
  margin: 0 auto;
}

/* MouseDevice設定 ------------------ */
@media (hover: hover) and (pointer: fine) {
  .pg_business_link {
    .pg_business_img {
      transition: transform .4s;
      &::after {
        transition: opacity .4s;
      }
    }
  }
  .pg_business_link:hover {
    opacity: 1;
    .pg_business_img {
      transform: scale(1.2);
      &::after {
        opacity: .2;
      }
    }
  }
}

/* TouchDevice設定 ------------------ */
@media (pointer: none) {
  .pg_business_link:active {
    opacity: .6;
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_business {
    margin-bottom: 70px;
  }
  .pg_business_inner {
    padding: 0 20px;
  }
  .pg_business_bg {
    margin-top: 20px;
    padding: 40px 020px
  }
  .pg_business_lists {
    display: block;
    margin-bottom: 20px;
    li {
      width: auto;
    }
    li + li {
      margin: 15px 0 0;
    }
  }
  .pg_business_link {
    &::before {
      width: max(47px, 16.8%);
      height: max(47px, 47%);
    }
    &::after {
      right: 3%;
      bottom: 10%;
      width: max(16px, 6.4%);
      height: max(10px, 10%);
    }
  }
  .pg_business_img {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--color_accent);
      opacity: .6;
    }
  }
  .pg_business_list_text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding-left: 0.05em;
    color: #fff;
    font-size: max(1.8rem, 1.4vw);
    font-weight: var(--font_weight_bold);
    text-align: center;
    letter-spacing: 0.05em;
  }
  .pg_business .pg_category_btn {
    width: calc(80% + 75px);
    margin: 0 auto;
  }
}


/* =========================================
pg_sdgs
========================================= */
.pg_sdgs {
  position: relative;
  min-height: 732px;
  margin-bottom: 200px;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: max(1024px, 80%);
    height: 100%;
    background-color: #dcf0fb;
  }
}
.pg_sdgs_img {
  position: absolute;
  top: -100px;
  right: 0;
  width: max(576px, 40%);
  z-index: 3;
}
.pg_sdgs_box {
  position: relative;
  width: 950px;
  margin: 0 auto;
  padding: 101px 0 10%;
}
.pg_sdgs_en {
  width: fit-content;
  margin-bottom: 5.5%;
  font-size: 6.5rem;
  line-height: 1.3;
  font-weight: var(--font_weight_bold);
  color: var(--color_accent);
  letter-spacing: 0.05em;
}
.pg_sdgs_text {
  width: 410px;
  margin-bottom: 45px;
  letter-spacing: 0.1em;
  text-align: justify;
  strong {
    font-weight: var(--font_weight_normal);
    color: var(--color_accent);
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_sdgs {
    min-height: initial;
    margin-bottom: 70px;
    &::before {
      display: none;
    }
  }
  .pg_sdgs_img {
    position: relative;
    top: 0;
    width: calc(100% - 40px);
    margin: 0 auto;
    z-index: 3;
  }
  .pg_sdgs_box {
    position: relative;
    width: 100%;
    margin: -35% 0 0;
    padding: calc(35% + 27px) 20px 40px;
    background-color: #dcf0fb;
  }
  .pg_sdgs_en {
    width: fit-content;
    margin-bottom: 38px;
    font-size: 3.8rem;
  }
  .pg_sdgs_text {
    width: auto;
    margin-bottom: 6px;
    letter-spacing: 0.05em;
  }
}


/* =========================================
pg_company
========================================= */
.pg_company {
  padding: 0 15% 200px 10%;
}
.pg_company_inner {
  display: flex;
  align-items: center;
}
.pg_company_img {
  width: 358px;
  overflow: hidden;
}
.pg_company_box {
  flex: 1;
  margin-left: 100px;
}
.pg_company_text {
  margin-bottom: 45px;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_company {
    padding: 0 20px 70px 20px;
  }
  .pg_company_inner {
    display: block;
  }
  .pg_company_img {
    width: 53.6%;
    margin: 0 auto 45px;
  }
  .pg_company_box {
    margin-left: 0;
  }
  .pg_company_text {
    margin-bottom: 6px;
  }
}
