@charset "UTF-8";
@use '../../base/program' as p;

/* =========================================
interview
========================================= */

/* =========================================
pg_mv
========================================= */
.pg_mv {
  position: relative;
  margin-top: 134px;
  margin-bottom: 11.8%;
  padding-left: 52.4%;
}
.pg_mv_img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 63%;
  z-index: -1;
  img {
    width: 100%;
    height: auto;
  }
}
.pg_mv_title {
  position: relative;
  padding-top: 19.5%;
  span {
    display: block;
    letter-spacing: 0.05em;
    color: var(--color_accent);
  }
  .en {
    font-family: var(--font_accent);
    font-size: max(12.2rem, 9.5vw);
    line-height: 1.07;
    font-feature-settings: normal;
    letter-spacing: 0.05em;
  }
  .ja {
    margin-top: -1%;
    font-size: max(3.3rem, 2.6vw);
    font-weight: var(--font_weight_bold);
  }
  .icon {
    display: block;
    position: absolute;
    top: max(102px, 8vw);
    left: max(275px, 21.5vw);
    width: max(202px, 15.8vw);
  }
}
.pg_mv_box {
  width: max(462px, 36.1vw);
  margin-top: 7.8%;
  padding: 8.5% 9.6%;
  background: var(--color_accent);
  color: #fff;
  font-size: max(1.7rem, 1.3vw);
  letter-spacing: 0.1em;
  font-weight: var(--font_weight_bold);
}
.pg_mv.__reverse {
  padding: 0 0 0 11.3%;
  .pg_mv_img {
    left: auto;
    right: 0;
  }
  .pg_mv_title {
    padding-top: 10.3%;
    .ja {
      margin-top: -0.5%;
    }
  }
  .pg_mv_box {
    margin-top: 4.2%;
    padding: 4.7% 5.3%;
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_mv {
    position: relative;
    margin-top: 0;
    margin-bottom: 26.5%;
    padding-left: 0;
  }
  .pg_mv_img {
    position: static;
    width: 100%;
  }
  .pg_mv_title {
    margin-top: -6.8%;
    padding-top: 0;
    span {
      text-align: center;
    }
    .en {
      font-size: max(4.8rem, 15vw);
      line-height: 1;
    }
    .ja {
      margin-top: -0.9%;
      font-size: max(2rem, 6.3vw);
    }
  }
  .pg_mv_box {
    width: max(260px, 81.3vw);
    margin: 6.6% auto 0;
    padding: 7.2% calc(9.4% - 0.1em) 7.2% 9.4%;
    font-size: max(1.5rem, 4.7vw);
    line-height: 1.8;
  }
  .pg_mv.__reverse {
    padding: 0;
    .pg_mv_img {
      position: static;
    }
    .pg_mv_title {
      margin-top: -6.8%;
      padding-top: 0;
      .ja {
        margin-top: -0.9%;
      }
    }
    .pg_mv_box {
      width: max(260px, 81.3vw);
      margin: 6.6% auto 0;
      padding: 7.2% calc(9.4% - 0.1em) 7.2% 9.4%;
      font-size: max(1.5rem, 4.7vw);
      line-height: 1.8;
    }
  }
}


/* =========================================
pg_staff_link_wrap
========================================= */
.pg_staff_link_wrap {
  position: relative;
  z-index: 2;
}
.pg_staff_link_wrap::before {
  content: "";
  display: block;
  position: absolute;
  top: min(-50px, -3.9vw);
  left: max(102px, 8vw);
  width: max(576px, 45vw);
  height: max(501px, 39.1vw);
  background: url(../../../img/recruit/interview/img_tool.png) no-repeat 0 0 / contain;
  z-index: 2;
}
.pg_staff_link_contents {
  display: flex;
  align-items: start;
  clip-path: polygon(
    0 max(388px, 30vw),
    100% 0,
    100% calc(100% - max(388px, 30vw)),
    0 100%
  );
  width: 100%;
  padding: max(315px, 24.4vw) max(151px, 11.8vw) max(280px, 21.9vw) ;
  background: #1c3260;
  color: #fff;
}
.pg_staff_link_item {
  position: relative;
  width: max(270px, 21.1vw);
  &.__tab1-1 {
    margin-top: max(251px, 19.6vw);
    margin-right: max(230px, 18vw);
  }
}
.pg_staff_link {
  display: block;
  position: relative;
  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: min(-20px, -1.6vw);
    left: min(-20px, -1.6vw);
    width: max(60px, 4.7vw);
    height: max(60px, 4.7vw);
    background: url(../../../img/recruit/interview/icon_arrow.svg) no-repeat 0 0 / contain;
  }
}
.pg_staff_link_img {
  display: block;
  overflow: hidden;
  background: #fff;
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
.pg_staff_link_detail {
  position: absolute;
  left: calc(100% + max(40px, 3.1vw));
  bottom: max(43px, 1vw);
  width: 100%;
}
.pg_staff_link_text {
  font-size: max(1.8rem, 1.2vw);
  font-weight: var(--font_weight_mid);
}
.pg_staff_link_lists {
  margin-top: 1.5em;
  font-size: max(1.5rem, 1.2vw);
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_staff_link_wrap {
    margin-bottom: max(5px, 1.6vw);
  }
  .pg_staff_link_wrap::before {
    top: min(-15px, -1vw);
    left: max(47px, 1vw);
    width: max(247px, 77.2vw);
    height: max(215px, 67.2vw);
  }
  .pg_staff_link_contents {
    display: block;
    width: 100%;
    padding: max(235px, 73.4vw) 0 max(140px, 43.8vw);
    clip-path: polygon(
      0 max(97px, 30.3vw),
      100% 0,
      100% calc(100% - max(97px, 30.3vw)),
      0 100%
    );
  }
  .pg_staff_link_item {
    width: 100%;
    margin: 0 auto;
    &.__tab1-1 {
      margin: 0 auto;
    }
  }
  .pg_staff_link_item + .pg_staff_link_item {
    margin-top: max(63px, 19.7vw);
  }
  .pg_staff_link {
    width: max(195px, 60.9vw);
    margin: 0 auto;
    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: min(-20px, -1.6vw);
      left: min(-20px, -1.6vw);
      width: max(44px, 13.8vw);
      height: max(44px, 13.8vw);
      background: url(../../../img/recruit/interview/icon_arrow.svg) no-repeat 0 0 / contain;
    }
  }
  .pg_staff_link_detail {
    margin-top: max(34px, 10.6vw);
    position: static;
    text-align: center;
  }
  .pg_staff_link_text {
    margin-bottom: max(2px, 0.6vw);
    font-size: max(1.6rem, 5vw);
    font-weight: var(--font_weight_mid);
  }
  .pg_staff_link_lists {
    margin-top: 0;
    font-size: max(1.4rem, 4.4vw);
  }
}

/* MouseDevice設定 ------------------ */
@media (hover: hover) and (pointer: fine) {
  .pg_staff_link_img {
    will-change: transform, opacity;
  }
  .pg_staff_link_img img {
    display: block;
    transition: transform .4s, opacity .4s;
  }
  .pg_staff_link:hover {
    opacity: 1;
  }
  .pg_staff_link:hover img {
    transform: scale(1.15);
    opacity: .8;
  }
}


/* =========================================
.pg_staff_bg
========================================= */
.pg_staff_bg {
  position: relative;
  margin-top: min(-397px, -31vw);
  padding-top: max(553px, 43.2vw);
  padding-bottom: 540px;
  background-color: #dcf0fb;
  z-index: -1;
  &::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    left: calc(50% + 10px);
    width: 569px;
    height: 495px;
    background: url(../../../img/recruit/interview/bg_img_01.png) no-repeat 0 0 / contain;
  }
}
.pg_tab_body {
  max-width: 1080px;
  margin: 0 auto;
  padding-bottom: 20px;
  overflow: hidden;
}
.pg_faq_list {
  display: flex;
  flex-wrap: wrap;
  margin: -32px -12px;
}
.pg_faq_open {
  position: relative;
  display: block;
  width: 344px;
  margin: 32px 12px;
  min-height: 221px;
  background: #fff;
  outline-offset: -2px;
  z-index: 2;
  cursor: pointer;
  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    width: 30px;
    height: 21px;
    margin: 0 auto;
    clip-path: polygon(0 0, 50% 100%, 100% 0);
    background-color: #fff;
    z-index: -1;
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 55px;
    height: 55px;
    background: url(../../../img/recruit/interview/icon_search.svg) no-repeat 0 0 / contain;
  }
}
.pg_faq_q {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px 0 0 0.05em;
  font-size: 15.5rem;
  font-family: var(--font_accent);
  color: #dcf0fb;
  letter-spacing: 0.05em;
}
.pg_faq_text {
  display: block;
  padding-left: 0.1em;
  position: relative;
  z-index: 2;
  color: var(--color_accent);
  font-size: 2rem;
  font-weight: var(--font_weight_mid);
  letter-spacing: 0.1em;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_staff_bg {
    position: relative;
    margin-top: min(-100px, -31.3vw);
    padding-top: max(134px, 41.9vw);
    padding-bottom: 226px;
    background-color: #dcf0fb;
    &::before {
      bottom: 0;
      left: calc(50% - 120px);
      width: 238px;
      height: 206px;
    }
  }
  .pg_tab_body {
    padding-bottom: 0;
  }
  .pg_faq_list {
    display: block;
    margin: -20px 0;
    padding: 20px 0;
  }
  .pg_faq_open {
    width: max(280px, 87.5vw);
    margin: 0 auto 35px;
    padding-bottom: 8px;
    min-height: 165px;
    &::before {
      bottom: -15px;
      width: 24px;
      height: 16px;
    }
    &::after {
      width: 45px;
      height: 45px;
    }
  }
  .pg_faq_q {
    padding-bottom: 2px;
  }
  .pg_faq_text {
    z-index: 2;
    font-size: 1.8rem;
  }
}

/* MouseDevice設定 ------------------ */
@media (hover: hover) and (pointer: fine) {
  .pg_faq_open {
    transition: background-color .2s;
    &::before {
      transition: background-color .2s;
    }
    &::after {
      transition: background-image .2s;
    }
    .pg_faq_q {
      transition: opacity .2s;
    }
    .pg_faq_text {
      transition: color .2s;
    }
  }
  .pg_faq_open:hover {
    background-color: var(--color_accent);
    &::before {
      background-color: var(--color_accent);
    }
    &::after {
      background-image: url(../../../img/recruit/interview/icon_search_white.svg);
    }
    .pg_faq_q {
      opacity: .2;
    }
    .pg_faq_text {
      color: #fff;
    }
  }
}


/* ==========================================
tabの表示、非表示
========================================== */
.pg_tab_area {
  position: relative;
  z-index: 1;
}
.pg_tabpanel {
  &[role="tabpanel"] {
    display: none;
  }
  &[aria-hidden="false"] {
    display: block;
  }
}


/* =========================================
pg_modal
========================================= */
.pg_modal {
  .md_modal_contents {
    position: relative;
    width: 100%;
    max-width: 1080px;
    min-height: 190px;
    max-height: calc(100% - 100px);
    margin: 0 auto;
    padding: 44px 60px;
  }
}
.pg_modal_header {
  position: relative;
  margin-bottom: 17px;
}
.pg_modal_title {
  margin-bottom: 2px;
  font-size: 2rem;
  letter-spacing: 0.1em;
  line-height: 1.6;
  color: var(--color_accent);
  font-weight: var(--font_weight_mid);
  .no {
    position: absolute;
    top: -55px;
    left: -63px;
    line-height: 1;
    font-family: var(--font_accent);
    color: #dcf0fb;
    font-size: 15.5rem;
    letter-spacing: 0.05em;
  }
  .text {
    position: relative;
    z-index: 2;
  }
}
.pg_modal_header_icon {
  width: fit-content;
  position: relative;
  padding-right: 90px;
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 2px;
    right: 0;
    width: 60px;
    height: 60px;
    background: url(../../../img/recruit/interview/icon_time.svg) no-repeat 0 0 / contain;
  }
}
.pg_modal_career {
  position: relative;
  z-index: 2;
  font-size: 1.4rem;
  letter-spacing: 0.1em;
  color: var(--color_accent);
}
.pg_modal_body {
  position: relative;
  z-index: 2;
  letter-spacing: 0.1em;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_modal {
    .md_modal_contents {
      width: max(260px, 81.3vw);
      min-height: initial;
      margin: 0 auto;
      padding: 26px 20px 30px;
    }
  }
  .pg_modal_header {
    width: 100%;
    margin-bottom: 10px;
  }
  .pg_modal_title {
    margin-bottom: 0;
    font-size: 1.6rem;
    .no {
      top: -36px;
      left: -22px;
      font-size: 12rem;
    }
  }
  .pg_modal_header_icon {
    width: 100%;
    padding-right: 70px;
    &::after {
      top: 4px;
    }
  }
  .pg_modal_career {
    font-size: 1.2rem;
  }
  .pg_modal_body {
    line-height: 1.6;
  }
}


/* =========================================
pg_time_schedule
========================================= */
.pg_time_schedule {
  display: flex;
  margin-top: 44px;
}
.pg_time_schedule_shelf {
  min-width: 473px;
}
.pg_time_schedule_dt {
  width: fit-content;
  padding: 4px 8px 6px calc(8px + 0.1em);
  background-color: #000;
  border-radius: 10px;
  color: #fff;
  font-size: 2rem;
  line-height: 1;
  font-weight: var(--font_weight_bold);
  letter-spacing: 0.1em;
}
.pg_time_schedule_lists {
  position: relative;
  margin-left: 19px;
  padding-top: 21px;
  &::before {
    content: "";
    display: block;
    position: absolute;
    height: 40px;
    top: 0;
    left: 5px;
    border-left: 2px solid #000;
  }
  li {
    position: relative;
    padding-left: 24px;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 9px;
      left: 0;
      width: 12px;
      height: 12px;
      border: 2px solid #000;
      border-radius: 100vh;
      background-color: #fff;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      height: calc(100% + 10px);
      top: 10px;
      left: 5px;
      border-left: 2px solid #000;
      z-index: -1;
    }
  }
  li.fill::before {
    background-color: #000;
  }
  li:last-child::after {
    display: none;
  }
  li + li {
    margin-top: 10px;
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .pg_time_schedule {
    display: block;
    margin-top: 0;
  }
  .pg_time_schedule_shelf {
    min-width: initial;
  }
  .pg_time_schedule_shelf + .pg_time_schedule_shelf {
    margin-top: 20px;
  }
  .pg_time_schedule_dt {
    margin-left: 5px;
    padding: 3px 5px 5px calc(5px + 0.1em);
    border-radius: 8px;
    font-size: 1.6rem;
  }
  .pg_time_schedule_lists {
    margin-left: 15px;
    padding-top: 10px;
    &::before {
      height: 14px;
      left: 8px;
    }
    li {
      padding-left: 24px;
      font-size: 1.2rem;
      line-height: 1.2;
      &::before {
        top: 2px;
        left: 3px;
      }
      &::after {
        height: calc(100% + 5px);
        top: 10px;
        left: 8px;
      }
    }
    li + li {
      margin-top: 5px;
    }
  }
}