
@charset "UTF-8";
@use '../base/program' as p;

/* ==========================================
Module / Block
========================================== */

/* ==========================================
md_breadcrumbs
========================================== */
.md_breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto 70px;
  font-size: 1.2rem;
  letter-spacing: 0.05em;
  &.__spaceTop_pc {
    padding-top: 45px;
  }
  &.__width_fit {
    max-width: initial;
    padding: 45px 90px 0;
  }
  li {
    max-width: 270px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  li + li::before {
    content: "＞";
    display: inline-block;
    margin: 0 0.35em;
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .md_breadcrumbs {
    display: none;
  }
}


/* =========================================
md_title
========================================= */
.md_title {
  position: relative;
  margin-bottom: 51px;
  padding-left: 92px;
  font-size: 2.8rem;
  font-weight: var(--font_weight_bold);
  letter-spacing: 0.05em;
  line-height: 1.2;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -11px;
    left: 0;
    width: 80px;
    height: 53px;
    background: url(../../img/common/dec_title.svg) no-repeat 0 0 / contain;
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .md_title {
    margin-bottom: 26px;
    padding-left: 47px;
    font-size: 2rem;
    &::before {
      top: -2px;
      width: 45px;
      height: 30px;
    }
  }
}


/* =========================================
md_header
========================================= */
.md_header {
  margin-bottom: 33px;
}
.md_header_mv {
  display: block;
  pointer-events: none;
  img {
    width: 100%;
    height: auto;
  }
}
.md_header_bg {
  background: var(--color_accent);
  color: #fff;
}
.md_header_inner {
  display: flex;
  align-items: center;
  max-width: 1100px;
  min-height: 135px;
  margin: 0 auto;
  padding: 40px 0;
}
.md_header_title {
  position: relative;
  padding: 0 85px 0 92px;
  font-size: 2.8rem;
  font-weight: var(--font_weight_bold);
  letter-spacing: 0.05em;
  line-height: 1.2;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -11px;
    left: 0;
    width: 80px;
    height: 53px;
    background: url(../../img/common/dec_title.svg) no-repeat 0 0 / contain;
  }
}
.md_header_discription {
  flex: 1;
  letter-spacing: 0.1em;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .md_header {
    margin-bottom: 33px;
  }
  .md_header_inner {
    display: block;
    min-height: 90px;
    padding: 34px 20px 24px;
  }
  .md_header_title {
    min-width: initial;
    padding-left: 47px;
    font-size: 2rem;
    letter-spacing: 0;
    &::before {
      top: -3px;
      width: 45px;
      height: 30px;
    }
  }
  .md_header_discription {
    margin-top: 27px;
    letter-spacing: 0;
  }
}


/* =========================================
md_recruit
========================================= */
/* PC調整 ---------------------------- */
@media not screen and (max-width:768px) {
  .md_recruit {
    background: var(--color_accent);
  }
  .md_recruit_mv img {
    display: block;
    width: 100%;
    height: auto;
  }
  .md_recruit_inner {
    position: relative;
    padding: 100px 0;
    color: #fff;
  }
  .md_recruit_intro {
    position: absolute;
    top: 86px;
    right: 10%;
  }
  .md_recruit_intro_en {
    display: block;
    margin: 0 -0.07em 10px;
    font-size: 12rem;
    font-family: 'Bebas Neue', sans-serif;
    line-height: 1;
    letter-spacing: 0.05em;
  }
  .md_recruit_intro_text {
    display: block;
    margin-left: 1px;
  }
  .md_recruit_box {
    margin: 0 0 88px 10%;
    width: fit-content;
  }
  .md_recruit_title_text {
    display: block;
    position: relative;
    margin-bottom: 45px;
    padding-left: 67px;
    font-size: 3.2rem;
    font-weight: var(--font_weight_bold);
    line-height: 1;
    letter-spacing: 0.05em;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -1px;
      left: 0;
      width: 60px;
      height: 40px;
      background: url(../../img/common/dec_title.svg) no-repeat 0 0 / contain;
    }
  }
  .md_recruit_text {
    font-size: 1.6rem;
    line-height: 2.2;
    font-weight: var(--font_weight_bold);
    letter-spacing: 0.1em;
  }
  .md_recruit_lists {
    display: flex;
    justify-content: center;
    li {
      width: 29%;
    }
    li + li {
      margin-left: 18px;
    }
  }
  .md_recruit_link {
    display: block;
    position: relative;
    overflow: hidden;
  }
  .md_recrut_img {
    width: 100%;
    height: auto;
  }
  .md_recruit_list_text {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 2.8% 6.7%;
    font-size: max(1.8rem, 1.4vw);
    line-height: 1.6;
    background: rgba(255,255,255,.83);
    font-weight: var(--font_weight_bold);
    letter-spacing: 0.05em;
    color: var(--color_accent);
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 40%;
      right: 7%;
      width: 9.1%;
      height: 26%;
      transform: skewX(30deg);
      border-right: 2px solid var(--color_accent);
      border-bottom: 2px solid var(--color_accent);
    }
  }
}

/* MouseDevice設定 ------------------ */
@media (hover: hover) and (pointer: fine) {
  .md_recrut_img {
    transition: transform .4s;
  }
  .md_recruit_link:hover {
    opacity: 1;
  }
  .md_recruit_link:hover .md_recrut_img {
    transform: scale(1.2);
  }
}

/* スクロールアニメーションカラー変更 -------- */
.md_recruit .bgRLextend::before,
.md_recruit .is_view.bgRLextend::before {
  background-color: #fff;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .md_recruit {
    width: 100%;
    background: var(--color_accent);
  }
  .md_recruit_mv img {
    display: block;
    width: 100%;
    height: auto;
  }
  .md_recruit_inner {
    padding: 35px 20px 40px;
    color: #fff;
    background: var(--color_accent);
  }
  .md_recruit_intro {
    margin-bottom: 44px;
  }
  .md_recruit_intro_en {
    display: block;
    margin-bottom: 6px;
    padding-left: 0.05em;
    font-size: 7.4rem;
    font-family: 'Bebas Neue', sans-serif;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.05em;
  }
  .md_recruit_intro_text {
    display: block;
    img {
      display: block;
      width: 189px;
      height: auto;
      margin: 0 auto;
    }
  }
  .md_recruit_box {
    margin-bottom: 21px;
  }
  .md_recruit_title_text {
    display: block;
    position: relative;
    margin-bottom: 25px;
    padding-left: 46px;
    font-size: 2rem;
    font-weight: var(--font_weight_bold);
    line-height: 1;
    letter-spacing: 0.05em;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -5px;
      left: 0;
      width: 45px;
      height: 30px;
      background: url(../../img/common/dec_title.svg) no-repeat 0 0 / contain;
    }
  }
  .md_recruit_text {
    font-size: 1.5rem;
    line-height: 2.2;
    font-weight: var(--font_weight_bold);
    letter-spacing: 0.1em;
  }
  .md_recruit_lists {
    li + li {
      margin-top: 15px;
    }
  }
  .md_recruit_link {
    display: block;
    position: relative;
    overflow: hidden;
  }
  .md_recruit_list_text {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 6px 18px;
    font-size: 1.6rem;
    line-height: 1.6;
    background: rgba(255,255,255,.83);
    font-weight: var(--font_weight_bold);
    letter-spacing: 0.05em;
    color: var(--color_accent);
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: calc(50% - 5px);
      right: 21px;
      width: 26px;
      height: 11px;
      transform: skewX(30deg);
      border-right: 2px solid var(--color_accent);
      border-bottom: 2px solid var(--color_accent);
    }
  }
}


/* =========================================
md_contact
========================================= */
/* PC調整 ---------------------------- */
@media not screen and (max-width:768px) {
  .md_contact {
    display: flex;
    justify-content: center;
    padding: 100px 0 90px;
  }
  .md_contact_column.__01 {
    min-width: 290px;
    margin-right: 60px;
    padding-left: 4px;
    font-size: 1.7rem;
    line-height: 1.4;
    color: var(--color_accent);
  }
  .md_contact_title {
    position: relative;
    margin-bottom: 27px;
    padding-left: 67px;
    font-size: 3.2rem;
    font-weight: var(--font_weight_bold);
    letter-spacing: 0.05em;
    line-height: 1.2;
    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      width: 60px;
      height: 40px;
      background: url(../../img/common/dec_title.svg) no-repeat 0 0 / contain;
    }
  }
  .md_contact_address {
    position: relative;
    margin-top: 22px;
    padding-left: 41px;
    font-size: 1.8rem;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 5px;
      left: -3px;
      width: 28px;
      height: 42px;
      background: url(../../img/common/icon_pin.svg) no-repeat 0 0 / contain;
    }
  }
  .md_contact_lists {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 650px;
  }
  .md_contact_link {
    font-weight: var(--font_weight_bold);
    font-size: 3.5rem;
    letter-spacing: 0.03em;
    color: var(--color_accent);
    white-space: nowrap;
  }
  .md_contact_link.__contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 650px;
    height: 90px;
    margin-bottom: 40px;
    border: 3px solid var(--color_accent);
    text-align: center;
    font-size: 2.6rem;
    transition: opacity .2s;
    letter-spacing: 0.05em;
    &::before {
      content: "";
      display: inline-block;
      width: 40px;
      height: 32px;
      margin: 0 20px 0 -27px;
      background: url(../../img/common/icon_mail.svg) no-repeat 0 0 / contain;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: calc(50% - 6px);
      right: 42px;
      width: 34px;
      height: 15px;
      transform: skewX(30deg);
      border-right: 2px solid var(--color_accent);
      border-bottom: 2px solid var(--color_accent);
    }
  }

  /* MouseDevice設定 ------------------ */
  @media (hover: hover) and (pointer: fine) {
    .md_contact_link.__contact {
      opacity: 1;
      transition: background-color .2s;
    }
    .md_contact_link.__contact:hover {
      opacity: 1;
      background: var(--color_accent);
      color: #fff;
      &::before {
        background-image: url(../../img/common/icon_mail_white.svg);
      }
      &::after {
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
      }
    }
  }

  .md_contact_link.__tel {
    display: block;
    position: relative;
    padding-left: 60px;
    margin-right: -0.05em;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 10px;
      left: -4px;
      width: 50px;
      height: 42px;
      background: url(../../img/common/icon_tel.svg) no-repeat 0 0 / contain;
    }
  }
  .md_contact_link.__fax {
    display: block;
    position: relative;
    padding-left: 60px;
    margin-right: -0.05em;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 10px;
      left: -3px;
      width: 50px;
      height: 42px;
      background: url(../../img/common/icon_fax.svg) no-repeat 0 0 / contain;
    }
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .md_contact {
    justify-content: center;
    padding: 72px 20px 66px;
  }
  .md_contact_column.__01 {
    margin-bottom: 18px;
    font-size: 1.3rem;
    line-height: 1.4;
    color: var(--color_accent);
  }
  .md_contact_title {
    position: relative;
    margin-bottom: 10px;
    padding-left: 47px;
    font-size: 2rem;
    font-weight: var(--font_weight_bold);
    letter-spacing: 0.05em;
    line-height: 1.2;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -3px;
      left: 0;
      width: 45px;
      height: 30px;
      background: url(../../img/common/dec_title.svg) no-repeat 0 0 / contain;
    }
  }
  .md_contact_lists {
    li + li {
      margin-top: 15px;
    }
  }
  .md_contact_link {
    font-weight: var(--font_weight_bold);
    font-size: 3.5rem;
    letter-spacing: 0.03em;
    color: var(--color_accent);
  }
  .md_contact_link.__contact {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 50px;
    padding: 0 14px;
    border: 4px solid var(--color_accent);
    text-align: center;
    font-size: 1.7rem;
    letter-spacing: 0.05em;
    &::before {
      content: "";
      display: inline-block;
      width: 26px;
      height: 20px;
      margin: 0 13px 0 0;
      background: url(../../img/common/icon_mail.svg) no-repeat 0 0 / contain;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: calc(50% - 4px);
      right: 15px;
      width: 21px;
      height: 9px;
      transform: skewX(30deg);
      border-right: 2px solid var(--color_accent);
      border-bottom: 2px solid var(--color_accent);
    }
  }
  .md_contact_link.__tel {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 50px;
    padding: 0 14px;
    border: 4px solid var(--color_accent);
    text-align: center;
    font-size: 2.4rem;
    letter-spacing: 0.03em;
    line-height: 1;
    &::before {
      content: "";
      display: block;
      width: 26px;
      height: 22px;
      margin-right: 13px;
      background: url(../../img/common/icon_tel.svg) no-repeat 0 0 / contain;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: calc(50% - 12px);
      right: 11px;
      width: 30px;
      height: 26px;
      background: url(../../img/common/icon_tel_arrow.svg) no-repeat 0 0 / contain;
    }
  }
  .md_contact_link.__fax {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 2px 14px 14px 18px;
    border-bottom: 1px solid var(--color_accent);
    text-align: center;
    font-size: 2.4rem;
    letter-spacing: 0.03em;
    line-height: 1;
    &::before {
      content: "";
      display: block;
      width: 26px;
      height: 22px;
      margin-right: 13px;
      background: url(../../img/common/icon_fax.svg) no-repeat 0 0 / contain;
    }
  }
  .md_contact_address {
    position: relative;
    margin-top: 15px;
    padding-left: 58px;
    font-size: 1.4rem;
    line-height: 1.4;
    color: var(--color_accent);
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 18px;
      width: 27px;
      height: 38px;
      background: url(../../img/common/icon_pin.svg) no-repeat 0 0 / contain;
    }
  }

  /* MouseDevice設定 ------------------ */
  @media (hover: hover) and (pointer: fine) {
    .md_contact_link.__contact {
      transition: background-color .2s;
    }
    .md_contact_link.__tel {
      transition: color .2s, background .2s;
      &::before {
        transition: background .2s;
      }
      &::after {
        transition: background .2s;
      }
    }
    .md_contact_link.__contact:hover {
      opacity: 1;
      background: var(--color_accent);
      color: #fff;
      &::before {
        background: url(../../img/common/icon_mail_white.svg) no-repeat 0 0 / contain;
      }
      &::after {
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
      }
    }
    .md_contact_link.__tel:hover {
      opacity: 1;
      background: var(--color_accent);
      color: #fff;
      &::before {
        background: url(../../img/common/icon_tel_white.svg) no-repeat 0 0 / contain;
      }
      &::after {
        background: url(../../img/common/icon_tel_arrow_white.svg) no-repeat 0 0 / contain;
      }
    }
  }

  /* TouchDevice設定 ------------------ */
  @media (pointer: none) {
    .md_contact_link.__contact:active {
      opacity: 1;
      background: var(--color_accent);
      color: #fff;
      &::before {
        background: url(../../img/common/icon_mail_white.svg) no-repeat 0 0 / contain;
      }
      &::after {
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
      }
    }
    .md_contact_link.__tel:active {
      opacity: 1;
      background: var(--color_accent);
      color: #fff;
      &::before {
        background: url(../../img/common/icon_tel_white.svg) no-repeat 0 0 / contain;
      }
      &::after {
        background: url(../../img/common/icon_tel_arrow_white.svg) no-repeat 0 0 / contain;
      }
    }
  }

}


/* =========================================
md_modal
========================================= */
.md_modal {
  display: none;
}
.md_modal.is_open {
  display: block;
}
body.modal_open {
  padding-right: var(--scrollbarWidth);
  overflow: hidden;
  .header_inner {
    padding-right: var(--scrollbarWidth);
  }
}
.md_modal_overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(28,50,96,.8);
  z-index: 199;
  overflow: hidden;
}
.md_modal[aria-hidden="false"] .md_modal_overlay {
  animation: mmfadeIn 0.6s cubic-bezier(0.34, 0.07, 0.095, 0.995);
}
.md_modal[aria-hidden="false"] .md_modal_contents {
  animation: mmslideIn 0.6s cubic-bezier(0.34, 0.07, 0.095, 0.995);
}
.md_modal[aria-hidden="true"] .md_modal_overlay {
  animation: mmfadeOut 0.6s cubic-bezier(0.34, 0.07, 0.095, 0.995);
}
.md_modal[aria-hidden="true"] .md_modal_contents {
  animation: mmslideOut 0.6s cubic-bezier(0.34, 0.07, 0.095, 0.995);
}
.md_modal_contents,
.modal_overlay {
  backface-visibility: hidden;
}
.md_modal_contents {
  overflow: auto;
  overscroll-behavior-y: contain;
  background-color: #fff;
}
.md_modal_close {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  width: 70px;
  height: 70px;
  text-indent: 120%;
  white-space: nowrap;
  overflow: hidden;
  z-index: 10;
  background-color: #fff;
  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 20px;
    height: 4px;
    margin: auto;
    background-color: var(--color_accent);
  }
  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  .md_modal_close {
    width: 35px;
    height: 35px;
    &::before,
    &::after {
      width: 18px;
      height: 4px;
    }
  }
}

/* MouseDevice設定 ------------------ */
@media (hover: hover) and (pointer: fine) {
  .md_modal_close {
    transition: background-color .2s;
    &::before,
    &::after {
      transition: background-color .2s;
    }
  }
  .md_modal_close:hover {
    background-color: var(--color_accent);
    &::before,
    &::after {
      background-color: #fff;
    }
  }
}

/* Animation */
@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes mmfadeOut {
  from {
    opacity: 1;
    padding-left: var(--scrollbarWidth);
  }
  to {
    padding-left: var(--scrollbarWidth);
    opacity: 0;
  }
}
@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-15%);
  }
}


/* =========================================
Animation / slide effect
========================================= */
/* 背景色が伸びて出現 */
.is_view.bgextend {
  animation-name: bgextendAnimeBase;
  animation-duration: 1.2s;
  animation-fill-mode: forwards;
  position: relative;
  opacity: 0;
  
}

@keyframes bgextendAnimeBase {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* 中の要素 */
.bgappear {
  display: block;
  opacity: 0;
}
.is_view .bgappear {
  animation-name: bgextendAnimeSecond;
  animation-duration: .5s;
  animation-delay: 1.2s;
  animation-fill-mode: forwards;
}

@keyframes bgextendAnimeSecond {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* 左から */
.bgLRextend::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color_accent);
  opacity: 0;
  z-index: 2;
}
.is_view.bgLRextend::before {
  animation-name: bgLRextendAnime;
  animation-duration: 1s;
  animation-delay: .5s;
  animation-fill-mode: forwards;
  background-color: var(--color_accent);
  will-change: clip-path, opacity;
}

@keyframes bgLRextendAnime {
  0% {
    clip-path: inset(0 100% 0 0);
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  50% {
    clip-path: inset(0 0 0 0);
    opacity: 1;
  }
  100% {
    clip-path: inset(0 0 0 100%);
    opacity: 1;
  }
}

/* 右から */
.bgRLextend::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: var(--color_accent);
  z-index: 2;
}
.is_view.bgRLextend::before {
  animation-name: bgRLextendAnime;
  animation-duration: 1s;
  animation-delay: .5s;
  animation-fill-mode: forwards;
  background-color: var(--color_accent);
  will-change: clip-path, opacity;
}

@keyframes bgRLextendAnime {
  0% {
    clip-path: inset(0 0 0 100%);
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  50% {
    clip-path: inset(0 0 0 0);
    opacity: 1;
  }
  100% {
    clip-path: inset(0 100% 0 0);
    opacity: 1;
  }
}


/* =========================================
Animation / fadeIn
========================================= */
.md_view {
  opacity: 0;
  &.__fadeUp {
    transform: translateY(30px);
  }
  &.__fadeDown {
    transform: translateY(-30px);
  }
  &.__fadeLeft {
    transform: translateX(-30px);
  }
  &.__fadeRight {
    transform: translateX(30px);
  }

  &.is_view {
    opacity: 1;
    transition: opacity 1s ease, transform 1s ease;
  }
  &.__fadeUp.is_view,
  &.__fadeDown.is_view,
  &.__fadeLeft.is_view,
  &.__fadeRight.is_view {
    transform: translate(0,0);
  }
}
