@charset "UTF-8";
/* ==========================================
ContacForm7　パーツ整形
========================================== */
/* ==========================================
ContacForm7 checkbox
========================================== */
.wpcf7-checkbox label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.wpcf7-checkbox input[type=checkbox] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wpcf7-checkbox .wpcf7-list-item-label {
  display: block;
  position: relative;
  padding-left: 30px;
}
.wpcf7-checkbox .wpcf7-list-item-label::before {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #cad0d8;
  background: #fff;
}
.wpcf7-checkbox .wpcf7-list-item-label::after {
  content: "";
  display: none;
  position: absolute;
  top: 6px;
  left: 7px;
  width: 6px;
  height: 13px;
  border: 1px solid var(--color_base);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg) skewX(8deg);
}
.wpcf7-checkbox input[type=checkbox]:checked + .wpcf7-list-item-label::after {
  display: block;
}
.wpcf7-checkbox input[type=checkbox]:focus-visible + .wpcf7-list-item-label {
  box-shadow: 0 0 0 2px var(--focus_border);
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .wpcf7-checkbox label {
    display: block;
  }
  .wpcf7-checkbox label .wpcf7-list-item-label {
    padding: 7px 20px 7px 50px;
  }
  .wpcf7-checkbox label .wpcf7-list-item-label::before {
    top: 9px;
    left: 20px;
  }
  .wpcf7-checkbox label .wpcf7-list-item-label::after {
    top: 11px;
    left: 28px;
  }
}
/* =========================================
ContacForm7 radio button
========================================= */
.wpcf7-radio label {
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.wpcf7-radio label input[type=radio] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
}
.wpcf7-radio label .wpcf7-list-item-label {
  position: relative;
  z-index: 2;
  display: block;
  padding-left: 25px;
}
.wpcf7-radio label .wpcf7-list-item-label::before {
  content: "";
  display: block;
  position: absolute;
  top: 6px;
  left: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid var(--color_base);
}
.wpcf7-radio label .wpcf7-list-item-label::after {
  content: "";
  display: none;
  position: absolute;
  top: 9px;
  left: 3px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: var(--color_base);
}
.wpcf7-radio label input[type=radio]:checked + .wpcf7-list-item-label::after {
  display: block;
}
.wpcf7-radio input[type=radio]:focus-visible + .wpcf7-list-item-label {
  box-shadow: 0 0 0 2px var(--focus_border);
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .wpcf7-radio label {
    display: inline-block;
  }
  .wpcf7-radio label .wpcf7-list-item-label {
    padding: 0 0 0 40px;
  }
  .wpcf7-radio label .wpcf7-list-item-label::before {
    top: 5px;
    left: 20px;
  }
  .wpcf7-radio label .wpcf7-list-item-label::after {
    top: 8px;
    left: 23px;
  }
}
/* ==========================================
other
========================================== */
.wpcf7-not-valid-tip {
  display: inline-block;
  margin-top: 12px;
  padding: 0 12px;
  line-height: 1.6;
  background: #f00;
  color: #fff;
}

.wpcf7-response-output {
  margin-top: 50px;
  text-align: center;
  color: #f00;
  font-weight: var(--font_weight_bold);
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .wpcf7-not-valid-tip {
    margin-top: 8px;
  }
}/*# sourceMappingURL=form_contactform_extension.css.map */