@charset "UTF-8";
/* =========================================
welfare
========================================= */
/* =========================================
pg_mv
========================================= */
.pg_mv {
  position: relative;
  margin-top: 134px;
  margin-bottom: 8%;
  padding-left: 52.4%;
}

.pg_mv_img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 63%;
  z-index: -1;
}
.pg_mv_img img {
  width: 100%;
  height: auto;
}

.pg_mv_title {
  padding-top: 19.5%;
}
.pg_mv_title span {
  display: block;
  letter-spacing: 0.05em;
  color: var(--color_accent);
}
.pg_mv_title .en {
  font-family: var(--font_accent);
  font-size: max(12.2rem, 9.5vw);
  line-height: 1.07;
  font-feature-settings: normal;
  letter-spacing: 0.05em;
}
.pg_mv_title .ja {
  margin-top: -1%;
  font-size: max(3.3rem, 2.6vw);
  font-weight: var(--font_weight_bold);
}

.pg_mv_box {
  width: max(462px, 36.1vw);
  margin-top: 7.8%;
  padding: 8.5% 9.6%;
  background: var(--color_accent);
  color: #fff;
  font-size: max(1.7rem, 1.3vw);
  letter-spacing: 0.1em;
  font-weight: var(--font_weight_bold);
}

.pg_mv.__reverse {
  padding: 0 0 0 11.3%;
}
.pg_mv.__reverse .pg_mv_img {
  left: auto;
  right: 0;
}
.pg_mv.__reverse .pg_mv_title {
  padding-top: 10.3%;
}
.pg_mv.__reverse .pg_mv_title .ja {
  margin-top: -0.5%;
}
.pg_mv.__reverse .pg_mv_box {
  margin-top: 4.2%;
  padding: 4.7% 5.3%;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .pg_mv {
    position: relative;
    margin-top: 0;
    margin-bottom: 12.5%;
    padding-left: 0;
  }
  .pg_mv_img {
    position: static;
    width: 100%;
  }
  .pg_mv_title {
    margin-top: -6.8%;
    padding-top: 0;
  }
  .pg_mv_title span {
    text-align: center;
  }
  .pg_mv_title .en {
    font-size: max(4.8rem, 15vw);
    line-height: 1;
  }
  .pg_mv_title .ja {
    margin-top: -0.9%;
    font-size: max(2rem, 6.3vw);
  }
  .pg_mv_box {
    width: max(260px, 81.3vw);
    margin: 6.6% auto 0;
    padding: 7.2% calc(9.4% - 0.1em) 7.2% 9.4%;
    font-size: max(1.5rem, 4.7vw);
    line-height: 1.8;
  }
  .pg_mv.__reverse {
    padding: 0;
  }
  .pg_mv.__reverse .pg_mv_img {
    position: static;
  }
  .pg_mv.__reverse .pg_mv_title {
    margin-top: -6.8%;
    padding-top: 0;
  }
  .pg_mv.__reverse .pg_mv_title .ja {
    margin-top: -0.9%;
  }
  .pg_mv.__reverse .pg_mv_box {
    width: max(260px, 81.3vw);
    margin: 6.6% auto 0;
    padding: 7.2% calc(9.4% - 0.1em) 7.2% 9.4%;
    font-size: max(1.5rem, 4.7vw);
    line-height: 1.8;
  }
}
/* =========================================
pg_plusA
========================================= */
.pg_plusA {
  margin-bottom: 200px;
}

.pg_plusA_shelf {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #dcf0fb;
  padding: 17px 0;
  min-height: 80px;
}

.pg_plusA_shelf + .pg_plusA_shelf {
  margin-top: 15px;
}

.pg_plusA_dt {
  display: flex;
  align-items: center;
  width: 440px;
  font-size: 2.5rem;
  color: var(--color_accent);
  font-weight: var(--font_weight_bold);
  letter-spacing: 0.05em;
}
.pg_plusA_dt img {
  display: block;
  margin-right: 30px;
}

.pg_plusA_dd {
  width: 720px;
  padding-left: 8px;
  font-size: 1.6rem;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .pg_plusA {
    margin-bottom: 70px;
  }
  .pg_plusA_shelf {
    display: block;
    padding: 17px 20px 14px;
    min-height: 80px;
  }
  .pg_plusA_shelf + .pg_plusA_shelf {
    margin-top: 20px;
  }
  .pg_plusA_dt {
    width: 100%;
    font-size: 1.8rem;
    margin-bottom: 8px;
  }
  .pg_plusA_dt img {
    position: relative;
    top: 1px;
    width: 51px;
    margin-right: 12px;
  }
  .pg_plusA_dd {
    width: 100%;
    padding-left: 0;
    font-size: 1.4rem;
    letter-spacing: 0.1em;
  }
}
/* =========================================
pg_get_licensed
========================================= */
.pg_get_licensed {
  margin-bottom: 200px;
}

/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .pg_get_licensed {
    margin-bottom: 70px;
  }
}
/* =========================================
pg_get_licensed_table
========================================= */
.pg_get_licensed_table {
  width: max(1186px, 92.7vw);
  margin: 0 auto;
}

.pg_get_licensed_title {
  padding: max(6px, 0.469vw) 0 max(8px, 0.625vw) 0.05em;
  text-align: center;
  background-color: var(--color_accent);
  font-size: max(2rem, 1.6vw);
  color: #fff;
  font-weight: var(--font_weight_bold);
  letter-spacing: 0.05em;
}

.pg_get_licensed_lists {
  text-align: center;
}
.pg_get_licensed_lists li {
  margin-top: max(5px, 0.39vw);
  padding: max(5px, 0.391vw) 0 max(5px, 0.391vw) 0.05em;
  background-color: #e2e9f2;
  font-size: max(1.8rem, 1.41vw);
  color: var(--color_accent);
  font-weight: var(--font_weight_mid);
  line-height: 1.4;
  min-height: max(36px, 2.81vw);
}

/* PC調整 ---------------------------- */
@media not screen and (max-width: 768px) {
  .pg_get_licensed_table .swiper-wrapper {
    display: flex;
  }
  .pg_get_licensed_table .swiper-slide {
    flex: 1;
  }
  .pg_get_licensed_table .swiper-slide + .swiper-slide {
    margin-left: max(5px, 0.39vw);
  }
}
/* SP調整 ---------------------------- */
@media screen and (max-width: 768px) {
  .pg_get_licensed_table {
    width: calc(100% - 40px);
    overflow: hidden;
  }
  .pg_get_licensed_title {
    margin-bottom: 5px;
    padding: 7px 0 7px 0.05em;
    font-size: 2rem;
  }
  .pg_get_licensed_lists li {
    margin-top: 4px;
    padding: 3px 0 5px 0.05em;
    font-size: 1.5rem;
    min-height: 29px;
  }
  .pg_get_licensed_table {
    position: relative;
  }
  .pg_swiper_nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 50px;
    z-index: 2;
  }
  .pg_swiper_nav > div {
    position: relative;
    width: 54px;
  }
  .pg_swiper_nav > div::after {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    margin: auto;
    width: 14px;
    height: 16px;
    background: #fff;
    -webkit-clip-path: polygon(0 0, 0% 100%, 100% 50%);
            clip-path: polygon(0 0, 0% 100%, 100% 50%);
  }
  .pg_swiper_nav .pg_swiper_prev {
    transform: scale(-1, 1);
  }
  .swiper-notification {
    display: none;
  }
}