@charset "UTF-8";
@use '../base/program' as p;

/* ==========================================
Root
========================================== */

:root {

// ==============================
// 色設定
// ==============================
--color_base: #000;
--color_accent: #2653c4;


// ==============================
// フォント設定
// ==============================
--font_base: 'Noto Sans JP', sans-serif;
--font_accent: 'Bebas Neue', sans-serif;
--font_weight_base: 400;
--font_weight_mid: 500;
--font_weight_bold: 700;



// ==============================
// フォーム関連
// ==============================
// input, 背景色
--input_bg: #fff;

// input ボーダーカラー設定
--input_border_color: #cad0d8;

// input オートコンプリート使用時の背景色
--input_autofill: #fff;

// placeholderカラー設定
--placeholder_color: #cad0d8;


// ==============================
// その他
// ==============================
// foucs borderカラー設定
--focus_border: #f99d23;

}


/* ==========================================
Additional Reset
========================================== */
*,
*::before,
*::after {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
input:focus {
  outline: none;
}
a:focus,
button:focus,
input:focus-visible,
select:focus,
textarea:focus,
summary:focus {
  outline: 2px solid var(--focus_border);
}
h1,h2,h3,h4,h5,h6 {
  font-weight: var(--font_weight_base);
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}
ul,ol {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
address {
  font-style: normal;
}
iframe {
  border-width: 0;
}
th {
  font-weight: inherit;
}
body {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
summary {
  display: block;
	cursor: pointer;
}
summary::-webkit-details-marker {
  display: none;
}
fieldset {
  border: none;
}
select {
  color: var(--base_color);
  border-radius: 0;
}


/* =========================================
focus-visibleのIE、Safari対応
========================================= */
.js-focus-visible :focus:not(.focus-visible) {
  outline: 0;
}


/* ==========================================
bese
========================================== */
html {
  font-size: 62.5%;
}
body {
  font-family: var(--font_base);
  font-weight: var(--font_weight_base);
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--color_base);
  background-color: #fff;
  letter-spacing: 0.05em;
  font-feature-settings: "palt";
}
img {
  display: block;
  vertical-align: bottom;
}

/* SP調整 ---------------------------- */
@media screen and (max-width:768px) {
  body {
    font-size: 1.4rem;
  }
  img {
    width: 100%;
    height: auto;
  }
}


/* ==========================================
mousedeive / touchdevice
========================================== */

/* MouseDevice設定 ------------------ */
@media (hover: hover) and (pointer: fine) {
  a:hover {
    opacity: .6;
  }
  a[href^="tel:"] {
    cursor: default;
    pointer-events: none;
  }
}

/* TouchDevice設定 ------------------ */
@media (pointer: none) {
  a:active {
    opacity: .6;
  }
}


